<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AcademicMasterPage.master.cs" Inherits="AcademicMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <title></title>
       <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap -->

    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="bootstrap-3.3.7-dist/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="bootstrap-3.3.7-dist/css/nprogress.css" rel="stylesheet">
    <!-- iCheck -->
    <link href="bootstrap-3.3.7-dist/css/green.css" rel="stylesheet">

    <!-- bootstrap-progressbar -->
    <link href="bootstrap-3.3.7-dist/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">
    <!-- JQVMap -->
    <link href="bootstrap-3.3.7-dist/css/jqvmap.min.css" rel="stylesheet" />
    <!-- bootstrap-daterangepicker -->
    <link href="bootstrap-3.3.7-dist/css/daterangepicker.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="bootstrap-3.3.7-dist/css/custom.min.css" rel="stylesheet">

    <!-- jQuery -->
    <script src="bootstrap-3.3.7-dist/jquery/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="bootstrap-3.3.7-dist/jquery/fastclick.js"></script>
    <!-- NProgress -->
    <script src="bootstrap-3.3.7-dist/js/nprogress.js"></script>
    <!-- Chart.js -->
    <script src="bootstrap-3.3.7-dist/jquery/Chart.min.js"></script>
    <!-- gauge.js -->
    <script src="bootstrap-3.3.7-dist/js/gauge.min.js"></script>
    <!-- bootstrap-progressbar -->
    <script src="bootstrap-3.3.7-dist/js/bootstrap-progressbar.min.js"></script>
    <!-- iCheck -->
    <script src="bootstrap-3.3.7-dist/js/icheck.min.js"></script>
    <!-- Skycons -->
    <script src="bootstrap-3.3.7-dist/js/skycons.js"></script>
    <!-- Flot -->
    <script src="bootstrap-3.3.7-dist/js/jquery.flot.js"></script>
    <script src="bootstrap-3.3.7-dist/js/jquery.flot.pie.js"></script>
    <script src="bootstrap-3.3.7-dist/js/jquery.flot.time.js"></script>
    <script src="bootstrap-3.3.7-dist/js/jquery.flot.stack.js"></script>
    <script src="bootstrap-3.3.7-dist/js/jquery.flot.resize.js"></script>
    <!-- Flot plugins -->
    <script src="bootstrap-3.3.7-dist/js/jquery.flot.orderBars.js"></script>
    <script src="bootstrap-3.3.7-dist/js/jquery.flot.spline.min.js"></script>
    <script src="bootstrap-3.3.7-dist/js/curvedLines.js"></script>
    <!-- DateJS -->
    <script src="bootstrap-3.3.7-dist/js/date.js"></script>
    <!-- JQVMap -->
    <script src="bootstrap-3.3.7-dist/js/jquery.vmap.js"></script>
    <script src="bootstrap-3.3.7-dist/js/jquery.vmap.turkey.js"></script>
    <script src="bootstrap-3.3.7-dist/js/jquery.vmap.sampledata.js"></script>
    <!-- bootstrap-daterangepicker -->
    <script src="bootstrap-3.3.7-dist/js/moment.min.js"></script>
    <script src="bootstrap-3.3.7-dist/js/daterangepicker.js"></script>

    <!-- Custom Theme Scripts -->
    <script src="bootstrap-3.3.7-dist/js/custom.min.js"></script>
     <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
     <style>
        .nav_menu{
             background-color: lightblue;
        }
    </style>
</head>
<body class="nav-md">
    <div class="container body">
        <div class="main_container">
            <div class="col-md-3 left_col">
                <div class="left_col scroll-view">
                    <div class="navbar nav_title" style="border: 0;">
                        <a href="index.html" class="site_title">
                            <div class="text-center">
                                <i class="fa fa fa-graduation-cap"></i><span>SIS</span>
                            </div>
                        </a>
                        &nbsp;
                    </div>

                    <div class="clearfix"></div>

                    <!-- menu profile quick info -->
                    <div class="profile clearfix">
                        <div class="profile_pic">
                            <img src="images/img.jpg" alt="..." class="img-circle profile_img">
                        </div>
                        <div class="profile_info">
                          <h5 style="font-family:verdana;">Welcome
                            <asp:Label ID="kullaniciAdi" runat="server" Text="Label"></asp:Label></h5>
                        </div>
                    </div>
                    <!-- /menu profile quick info -->

                   

                    <!-- sidebar menu -->
                    <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                        <div class="menu_section">
                            <h3>General</h3>
                            <ul class="nav side-menu">

                                <li><a href="Aca_PersonalInfo.aspx"><i class="fa fa fa-user"></i>Personal information </a>

                                </li>
                                <li><a href="Takvim.aspx"><i class="fa fa-calendar"></i>Academic Calendar</a>

                                </li>
                                <li><a><i class="fa fa fa-book"></i>Current Lessons</a>

                                </li>
                                <li><a><i class="fa fa-list"></i>Class Lists</a>

                            </ul>
                        </div>
                        <div class="menu_section">
                            <h3>Exam Results Processing</h3>
                            <ul class="nav side-menu">
                                <li><a href="EditExamResults.aspx"><i class="fa fa fa-plus"></i>Edit Exam Results</a>

                         
                             
                            </ul>
                           
                            
                        </div>

                        <div class="menu_section">
                            <h3>Other Processing</h3>
                            <ul class="nav side-menu">
                                <li><a><i class="fa fa fa-keyboard-o"></i>Messages</a>

                                </li>
                                <li><a><i class="fa fa fa-key"></i>Change Password</a>
                            </ul>
                            </li>
                               
                        </div>

                    </div>
                    <!-- /sidebar menu -->

                    <!-- /menu footer buttons -->
                    <div class="sidebar-footer hidden-small">
                        <a data-toggle="tooltip" data-placement="top" title="Settings">
                            <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
                        </a>
                        <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                            <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
                        </a>
                        <a data-toggle="tooltip" data-placement="top" title="Lock">
                            <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
                        </a>
                        <a data-toggle="tooltip" data-placement="top" title="Logout" href="HocaLogin.aspx">
                            <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
                        </a>
                    </div>
                    <!-- /menu footer buttons -->
                </div>
            </div>

            <!-- top navigation -->
            <div class="top_nav">
                <div class="nav_menu">
                    <nav>
                     

                        <ul class="nav navbar-nav navbar-right">
                            <li class="">
                                <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                  
                                    <asp:Label ID="ddlKullaniciAdi" runat="server" Text="Label"></asp:Label>
                    <span class=" fa fa-angle-down"></span>
                                </a>
                                <ul class="dropdown-menu dropdown-usermenu pull-right">
                                    <li><a href="javascript:;">Profile</a></li>
                                    <li>
                                        <a href="javascript:;">
                                            <span class="badge bg-red pull-right">50%</span>
                                            <span>Settings</span>
                                        </a>
                                    </li>
                                    <li><a href="javascript:;">Help</a></li>
                                    <li><a href="HocaLogin.aspx"><i class="fa fa-sign-out pull-right"></i>Log Out</a></li>
                                </ul>
                            </li>


                        </ul>
                    </nav>
                </div>
            </div>
            <!-- /top navigation -->

            <!-- page content -->
          
            <!-- /top tiles -->

            <div class="row">
                <asp:ContentPlaceHolder ID="cplPageContents" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div>
    </div>
  
</body>
</html>

